{
  "name": "dog360",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
